<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<!-- メディアクエリ-->
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="stylesheet.css">
<link rel="stylesheet" href="responsive.css">
<title>SAMPLE Company模写</title>
</head>
<body>
<div class="container">
        <header class="header">
            <div id="nav-drawer">
                <input id="nav-input" type="checkbox" class="nav-unshown">
                <label id="nav-open" for="nav-input"><span></span></label>
                <label class="nav-unshown" id="nav-close" for="nav-input"><span class="batsu">×</span></label>

           
            <div id="nav-content">
                <ul>
                       
                    <li class="nav-text">
                        <a href="#"><h3>ホーム</h3><p>Home</p></a>
                    </li>
                    <li class="nav-text">
                        <a href="index2.html"><h3>会社概要</h3><p>Company</p></a>
                    </li>
                    <li class="nav-text">
                        <a href="index3.html"><h3>サービス</h3><p>Service</p></a>
                    </li>
                    <li class="nav-text">
                      <a href="index4.html"><h3>採用情報</h3><p>Recruit</p></a>
                    </li>
                    <li class="nav-text">
                      <a href="index5.html"> <h3>リンク</h3><p>Link</p></a>
                    </li>
                    <li class="nav-text">
                      <a href="index6.html"><h3>お問い合わせ</h3><p>Contact</p></a>
                    </li>
                </ul>
 
            </div>
        </div>

            <div class="header-logo">
            <a href="#">
            <img src="img/logo.png" alt="">
            </a> 
            </div>
            <div class="navbar">
                    <ul>
                           
                    <li class="nav-btn hold">
                        <a href="#"> <span class="hold-active">&nbsp;</span><h3>ホーム</h3><p>Home</p></a>
                    </li>
                    <li class="nav-item">
                        <a href="index2.html"> <span class="nav-hold">&nbsp;</span><h3>会社概要</h3><p>Company</p></a>
                    </li>
                    <li class="nav-item">
                        <a href="index3.html"> <span class="nav-hold">&nbsp;</span><h3>サービス</h3><p>Service</p></a>
                    </li>
                    <li class="nav-item">
                      <a href="index4.html"> <span class="nav-hold">&nbsp;</span><h3>採用情報</h3><p>Recruit</p></a>
                    </li>
                    <li class="nav-item">
                      <a href="index5.html">  <span class="nav-hold">&nbsp;</span><h3>リンク</h3><p>Link</p></a>
                    </li>
                    <li class="nav-item">
                      <a href="index6.html"> <span class="nav-hold">&nbsp;</span><h3>お問い合わせ</h3><p>Contact</p></a>
                    </li>
                    </ul>
            </div>
            <div class="header-pic">
                <img src="img/1 (1).jpg" alt="">
            </div>
        </header>
        <div class="contents">

        <main class="main">
            <div class="main-container">
            <div class="news-bar">
                  <!--青タイトル-->
                <div class="info-title">
                    <span class="bar">&nbsp;</span><h3>更新情報・お知らせ</h3>
                </div>
                <dl class="info-contents">
                <dt class="info-text"> <span class="date-blue">2018/07/20</span></dt>
                <dd>html,cssなど全面リニューアル。旧ファイルが必要な場合はお問い合わせ下さい。<span class="new">NEW</span></dd>
                <dt class="info-text"><span class="date-blue">2015/05/07</span></dt>  <dd>tp_biz30公開。</dd>
                <dt class="info-text"><span class="date-blue">20XX/00/00</span></dt>  <dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
                <dt class="info-text"><span class="date-blue">20XX/00/00</span></dt>  <dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
                <dt class="info-text"><span class="date-blue">20XX/00/00</span></dt>  <dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
                <dt class="info-text"><span class="date-blue">20XX/00/00</span></dt>  <dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
                <dt class="info-text"><span class="date-blue">20XX/00/00</span></dt>  <dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
                <dt class="info-text"><span class="date-blue">20XX/00/00</span></dt>  <dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
                <dt class="info-text"><span class="date-blue">20XX/00/00</span></dt>  <dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
                </dl>
                <div class="archive">
                <a href="#">  &#187　過去ログ</a>
            </div>
            </div>
            <div class="news-bar">
                <div class="info-title">
                    <span class="bar">&nbsp;</span><h3>テンプレートのご利用前に必ずお読み下さい</h3>
                </div>
                <div class="read-content">
                      <!--白タイトル-->
                    <div class="info-title2">
                        <h3 style="color: rgb(50,50,50);">利用規約のご案内</h3>
                     </div>
     
                <div class="read-text">
                    <p>このテンプレートは、<a href="http://template-party.com/">Template Party</a>にて無料配布している『ビジネス・企業向け 無料ホームページテンプレート tp_biz30』です。必ずダウンロード先のサイトの利用規約をご一読の上でご利用下さい。</p>
                    <p class="text-red">■HP最下部の著作表示『Web Design:Template-Party』は無断で削除しないで下さい。</p>
                    <p>わざと見えなく加工する事も禁止です。</p>
                    <p class="text-red">■下部の著作を外したい場合は</p>
                    <p><a href="http://template-party.com/">Template-Party</a>の<a href="http://template-party.com/member.html">ライセンス契約</a>を行う事でHP下部の著作を外す事ができます。</p>
                </div>
             </div>
             <div class="read-content">
                <div class="info-title2">
                    <h3 style="color: red;">※当テンプレートにはお問い合わせフォーム（自動フォーム：試用版）がセットされています</h3>
                 </div>
 
            <div class="read-text">
                <p><a href="https://template-party.com/template/tp_biz30/tp_biz30_blue/contact.html">contact.html</a>と同じ３項目のお問い合わせフォームを簡単に使えるようにセットしています。</p>
                <p class="text-red">■自動フォームを使う場合（※編集に入る前にご確認下さい）</p>
                <p>あなたのメールアドレス設定と、簡単な編集だけで使えます。<a href="http://template-party.com/file/formgen_manual_set2.html">詳しくはこちらのマニュアルをご覧下さい。</a></p>
                <p class="text-red">■自動フォームを使わない場合</p>
                <p>テンプレートに梱包されている「form.html」「confirm.html」「finish.html」の3枚のファイルを削除して下さい。</p>
            </div>
         </div>
         <div class="read-content">
            <div class="info-title2">
                <h3 style="color: red;">テンプレートに梱包されているjavascriptファイル（jsファイル）について</h3>
             </div>

        <div class="read-text">
            <p>当テンプレートに梱包されているjavascriptファイルは全て<a href="http://www.crytus.co.jp/">有限会社クリタス様</a>提供のものです。jsファイルは改変せずにご利用下さい。<a href="http://template-party.com/file/formgen_manual_set2.html">詳しくはこちらのマニュアルをご覧下さい。</a></p>
            <p>また、当サイトのテンプレート「以外」に使いたいなど、「プログラムのみ」を使う場合は<a href="http://template-party.com/free_program/openclose_license.html">こちらの規約</a>をお守り下さい。</p>
        </div>
     </div>
     <div class="read-content">
        <div class="info-title2">
            <h3 style="color: red;">当テンプレートの詳しい使い方は</h3>
         </div>

    <div class="read-text">
        <p><a href="https://template-party.com/template/tp_biz30/tp_biz30_blue/company.html#about">こちらをご覧下さい。</a></p>
    </div>
 </div>
 <div class="read-content">
    <div class="info-title" style="margin-left: 0;">
        <span class="bar">&nbsp;</span><h3>企業向けCMSプログラム販売中</h3>
    </div>

<div class="read-text">
    <p>トップページや会社概要ページや業務案内ページなどの各ページレイアウト設定済みのプログラムを販売中です。<a href="http://template-party.com/hanyo_program/index2.html">詳しくはこちらをご覧下さい。</a></p>
</div>
</div>

        </div>
        </main>

           <!--サイドバー-->
           <aside class="aside">
            <div class="aside-container">
        <div class="menu-wrapper">
            <div class="menu-title">
                <h3>Menu</h3>
            </div>
            <div class="menu-content">
                <a href="#">メニュー</a>
            </div>
            <div class="menu-content">
                <a href="#">メニュー</a>
            </div>
            <div class="menu-content">
                <a href="#">メニュー</a>
            </div>
    
        </div>
    
        <div class="menu-wrapper2">
            <div class="menu-title">
                <h3>Menu</h3>
            </div>
            <div class="menu-content2">
                <a href="#">メニュー</a>
            </div>
            <div class="menu-content2">
                <a href="#">メニュー</a>
            </div>
            <div class="menu-content2">
                <a href="#">メニュー</a>
            </div>
    
        </div>

        <div class="menu-wrapper3">
            <div class="menu-title">
                <h3>製品情報</h3>
            </div>
            <div class="product-img">
                <img src="img/sample1.jpg" alt="">
            </div>
            <div class="menu-content3">
                <a href="#">製品情報</a>
                <a href="#" class="link-gray">簡単な説明をここに入れます</a>
            </div>

            <div class="product-img">
                <img src="img/sample1.jpg" alt="">
            </div>
            <div class="menu-content3">
                <a href="#">製品情報</a>
                <a href="#" class="link-gray">簡単な説明をここに入れます</a>
            </div>

            <div class="product-img">
                <img src="img/sample1.jpg" alt="">
            </div>
            <div class="menu-content3">
                <a href="#">製品情報</a>
                <a href="#" class="link-gray">簡単な説明をここに入れます</a>
            </div>
    
        </div>

        <div class="menu-wrapper4">
            <div class="menu-title">
                <h3>製品情報</h3>
            </div>
            <div class="product-img">
                <img src="img/sample1.jpg" alt="">
            </div>
            <div class="menu-content3">
                <a href="#">製品情報</a>
                <a href="#" class="link-gray">簡単な説明をここに入れます</a>
            </div>

            <div class="product-img">
                <img src="img/sample1.jpg" alt="">
            </div>
            <div class="menu-content3">
                <a href="#">製品情報</a>
                <a href="#" class="link-gray">簡単な説明をここに入れます</a>
            </div>

            <div class="product-img">
                <img src="img/sample1.jpg" alt="">
            </div>
            <div class="menu-content3">
                <a href="#">製品情報</a>
                <a href="#" class="link-gray">簡単な説明をここに入れます</a>
            </div>
    
        </div>

        <div class="menu-wrapper-company">
            <div class="menu-title">
                <h3>運営</h3>
            </div>
            <div class="menu-content-company">
            <h3>株式会社SAMPLE COMPANY</h3>
            </div>
            <div class="menu-content-company">
            <p>東京都XX区XXXXビル3F</p>
            <p>TEL:03-0000-0000</p>
            <p>(AM9:00~pm5:00 土日祝休み)</p> 
            </div>
    
        </div>

    </div>
    </aside>

</div>


        <footer class="footer">
            <div class="footer-wrapper">
            <p>Copyright© SAMPLE COMPANY All Rights Reserved.</p>
           <a style="color: white;text-decoration: none;font-size: 13px;" href="http://template-party.com/">《Web Design:Template-Party》</a>
        </div>
        </footer>
                 <!--トップに戻る-->
                    <div class="to-top">
                        <a href="#"></a>
                        </div>
        </div>
         </body>     
</html>